<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletônica</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Urna Eletônica</h1>
    <div class="urna">
        <div class="painel">
            <div class="tela">
                <div class="top-tela">
                    <div id="voto-sem-candidato" class="voto-sem-candidato hidden">
                        Voto NULO
                    </div>
                    <img
                        id="foto"
                        class="foto hidden" 
                        src=""
                    >
                </div>
                <div id="campo-numeros-escolhidos" class="campo-numeros-escolhidos">
                    <div class="numero-candidato">
                        <label>Numero:</label>
                        <div class="block">
                            <div class="block-numero hidden">0</div>
                        </div>
                        <div class="block">
                            <div class="block-numero hidden">0</div>
                        </div>
                        <div class="block">
                            <div class="block-numero hidden">0</div>
                        </div>
                        <div class="block">
                            <div class="block-numero hidden">0</div>
                        </div>
                    </div>
                    <div id="nome-candidato" class="hidden"> 
                    </div>
                    <div id="partido-candidato" class="hidden">
                    </div>
                </div>
            </div>
        </div>
        <div class="comandos">
            <div class="digitos">
                <button class="digito" value="1">1</button>
                <button class="digito" value="2">2</button>
                <button class="digito" value="3">3</button>
                <button class="digito" value="4">4</button>
                <button class="digito" value="5">5</button>
                <button class="digito" value="6">6</button>
                <button class="digito" value="7">7</button>
                <button class="digito" value="8">8</button>
                <button class="digito" value="9">9</button>
            </div>
            <div class="zero">
                <button class="digito" value="0">0</button>
            </div>
            <div class="acoes">
                <button class="btn-white" id="btn-branco">Branco</button>
                <button class="btn-red" id="btn-corrigir">Corrigir</button>
                <button class="btn-green" id="btn-confirmar">Confirmar</button>
            </div>
        </div>
    </div>
    <div class="votos-totais">
        <table class="tabela-apuracao">
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Votos</th>
                </tr>
            </thead>
            <tbody id="apuracao">
            </tbody>
        </table>
        <div class="votos-semCadidato">
            <p id="votos-brancos">Brancos: </p>
            <p id="votos-nulos">Nulos: </p>
        </div>
    </div>
    <script src="js/barulhoTeclas.js"></script>
    <script src="js/candidatos.js"></script>
    <script src="js/index.js"></script>
</body>
</html>